{
  "name": "rails_portfolio",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "netlify-lambda": "^1.4.2"
  },
  "scripts": {
    "build": "npm run build && npm run generate"
  },
  "main": "index.js",
  "repository": "https://github.com/Jon1969Edwards/rails-portfolio.git",
  "author": "Jon1969Edwards",
  "license": "",
  "devDependencies": {
    "tailwindcss": "^0.7.4"
  }
}
